shared.message=Hello from shared config!
management.endpoints.web.exposure.include=health,info,refresh

# ? ????? ????????? ????? ???????? ????????? ?????????:
#Service Discovery (Eureka/Consul):
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka (??? ??????? ?????? ?????, ??? "????")
#
#???????????:
#logging.level.root=INFO (??????? ??????? ????? ?? ?????????)
#logging.level.org.springframework=WARN (??????? "???" ?? Spring)
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n (?????? ?????? ????? ?? ???? ???????)
#
#??????????? (Zipkin/Sleuth):
#spring.zipkin.base-url=http://zipkin-server:9411
#spring.sleuth.sampler.probability=1.0 (???????? ??????????? ??? ???? ????????)
#
#???????????? (????? ?????????):
#security.oauth2.resources.jwt.key-uri=http://auth-server/token_key (??? ??????? ????????? JWT-?????? ? ????? ?????)
#
#????? ???????? (???? ?????????):
#server.connection-timeout=5000ms (????? ??????? ??? ????)