service.message=NEW DYNAMIC MESSAGE FOR A!
server.port=8081

#? ??????????? [service-name].properties (? ???????????)
#???? ?????? ???, ??? ?????? ?????? ??????????.
#
#????:
#server.port=8081 (????? ?????????)
#
#??????????? ? ???? ??????:
#spring.datasource.url=jdbc:postgresql://db-host:5432/service_a_db
#spring.datasource.username=service_a_user
#spring.datasource.password={cipher}.... (??????, ????????????? ????? Config Server)
#spring.jpa.hibernate.ddl-auto=validate
#
#??????????? ? ???????? (Kafka/RabbitMQ):
#spring.kafka.consumer.group-id=service-a-group (?????????? ID ??????)
#app.kafka.topics.input=orders-topic (???????? ??????, ??????? ??????? ???? ??????)
#
#API-????? ? ?????????:
#external.weather-api.key=... (???? ??? ???????? API, ??????? ????? ?????? service-a)
#external.billing-service.url=http://billing-service (????? ??????? ????????????, ???? ?? ?????)
#
#!!! ??????????????? ??????:
#logging.level.com.example.servicea.specific.package=DEBUG (???????? DEBUG-???? ?????? ??? ?????? ?????? ? ???? ???????, ?? ????? INFO ?? ?????????)
#server.connection-timeout=15000ms (????? ??????? ????? ??????? ??????, ??? ?????????)
