server.port=8888
spring.application.name=config-server

# ?????????? 'native' ???????, ????? ?????? ??????? ? ????????? ???????? ???????
spring.profiles.active=native
# ?????: ??????? ?????????? ???? ? ?????, ??????? ?? ??????? ?? ???? 1
spring.cloud.config.server.native.search-locations=file:///D:/JavaProjects/VTB/configs

# ???? ?? ?????? ???????????? Git ??????????? ?????? ????????? ?????,
#?????????? ???????????????? ????????? ??? 'native' ??????? ? ????????????????? ????????? ??? 'git' ??????? ????:
#spring.cloud.config.server.git.uri=https://github.com/YOUR_USERNAME/spring-configs.git
# 2. ????????? ????? ?????? ???????????, ??? ????? ???????
#    (??? ??? ?? ??????? ????? 'configs')
#spring.cloud.config.server.git.search-paths=configs
# 3. (???????????) ????????? ?????. ?? ????????? 'main' (??? 'master' ??? ?????? ????)
#spring.cloud.config.server.git.default-label=main
# 4. (???????????) ???? ??????????? ?????????, ????????? ?????
#spring.cloud.config.server.git.username=YOUR_USERNAME
#spring.cloud.config.server.git.password=YOUR_PASSWORD


